<!DOCTYPE html>
<html>

<head>
    <title>MATH QUIZ</title>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="body_background">
    <center>
        <br>
        <br>
        <h1>Game</h1>
        <br>
        <br>

        <div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
            <h3>Player1 Login for the game</h3>
            <label>User Name:</label>
            <input type="text" id="player1_name_input" class="form-control" placeholder="user Name">
            <br>
        </div>
        <br>
        <div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
            <h3>Player2 Login for the game</h3>
            <label>User Name:</label>
            <input type="text" id="player2_name_input" class="form-control" placeholder="user Name">
            <br>
        </div>
        <br>
        <button style="width: 30%" class="btn btn-primary" onclick="addUser()">Log in</button>

    </center>
    <script lang="javascript">
        function addUser() {

                player1_name = document.getElementById("player1_name_input").value;
                player2_name = document.getElementById("player2_name_input").value;

                localStorage.setItem("user1_name", player1_name);
                localStorage.setItem("user2_name", player2_name);

                window.location = "Math_Quiz_Starts.html"
                window.location.replace("Math_Quiz_Starts.html");
            }
    </script>

    <style lang="css">
        .body_background {
    background-image:url(bg.jpg);
}

.login_div1,
.login_div2 {
    background: rgb(205, 186, 186);
    padding: 10px;
    float: none;
    border-radius: 15px;
}


#player1_name,
#player2_name {
    display: inline-block;
    margin-left: 20px;
}

#word {
    width: 60%;
}

#word_display {
    letter-spacing: 5px;
}

#output 
{
    background: white;
    border-radius: 10px;
    border-top: 10px solid #AA4465;
    padding: 10px;
    float: none;
    text-align: left;
}
    </style>

</body>

</html>